# dotnet_project2

./: .gitignore  dotnet_project2.sln
dotnet_project2.API/: WeatherForecast.cs  dotnet_project2.API.csproj
dotnet_project2.API/Controllers/: WeatherForecastController.cs
dotnet_project2.API/Properties/: launchSettings.json
dotnet_project2.Core/: Class1.cs  dotnet_project2.Core.csproj
dotnet_project2.Infrastructure/: Class1.cs  dotnet_project2.Infrastructure.csproj
dotnet_project2.SharedKernel/: Class1.cs
